MP-LANGUAGE-T-1.0
spanish
417
de 842
en 828
ue 802
es 702
qu 650
er 604
os 555
la 546
ra 510
as 489
an 483
el 464
do 412
al 411
ar 401
or 374
on 372
te 372
co 369
re 366
ro 362
nt 355
st 339
ta 339
se 337
le 323
to 321
lo 304
no 296
da 289
ie 279
ca 278
ci 272
ad 265
nd 254
po 249
in 246
ll 242
ma 240
ab 237
tr 228
ri 209
di 204
na 200
ha 196
me 193
mo 191
un 187
ba 183
si 182
sa 180
am 170
ce 166
pa 166
so 166
cu 159
om 159
ec 158
br 157
is 154
mi 150
su 150
ac 149
nc 148
ve 144
ía 143
io 140
ch 136
ne 135
pr 129
ui 129
pe 128
ic 126
id 126
li 125
ti 118
ia 106
ni 105
vi 104
od 100
jo 97
ua 96
ed 93
ho 93
im 93
ot 92
gu 91
go 89
pu 89
oc 88
ón 83
ib 82
ig 81
ió 81
mp 81
tu 81
ur 81
ga 79
rt 78
il 76
eg 75
et 74
ir 74
mu 74
us 73
at 71
bi 71
fu 70
sc 70
má 64
rm 64
za 64
em 63
fa 62
ol 62
ás 62
ij 60
hi 59
ej 56
lg 56
mb 55
au 54
gr 54
va 54
ng 53
it 52
ob 52
sp 50
ul 50
lu 49
rr 49
vo 48
he 47
ns 47
vu 47
pi 46
ño 46
rd 45
ud 45
ja 44
uc 44
añ 43
be 43
él 42
bu 41
nu 41
aq 39
az 39
du 39
fi 39
rl 39
rí 39
ea 38
gi 38
rá 38
dr 37
bí 36
cr 36
eñ 36
ap 35
fe 35
dí 34
yo 34
ña 34
sí 33
av 32
pl 32
ag 31
ez 31
lt 31
rq 31
rs 31
ru 31
aj 30
bo 30
bl 28
cí 28
eb 28
je 28
rc 28
ué 28
ut 27
ge 26
rn 25
um 25
uy 25
zo 25
ev 24
iv 24
nz 24
hu 23
án 23
lc 22
éi 22
ún 22
ié 21
ju 21
mí 21
rv 21
tá 21
tó 21
ub 21
ay 20
ís 20
ep 19
fo 19
gú 19
og 19
én 19
rg 18
ya 18
zó 18
ár 18
ey 17
ní 17
cl 16
sm 16
ól 16
fr 15
lv 15
nq 15
ró 15
uv 15
ío 15
có 14
eo 14
ip 14
ld 14
nv 14
if 13
iz 13
nf 13
of 13
op 13
oy 13
oz 13
ái 13
és 13
ah 12
dé 12
oj 12
ov 12
rb 12
ré 12
ye 12
ct 11
fl 11
lm 11
ín 11
ei 10
uz 10
ér 10
cá 9
dá 9
ex 9
eí 9
oh 9
só 9
ug 9
zc 9
íd 9
af 8
ai 8
ee 8
gó 8
ló 8
nr 8
oe 8
rp 8
up 8
bé 7
cé 7
ef 7
gn 7
sh 7
tú 7
óm 7
ae 6
ao 6
dó 6
gl 6
lá 6
lí 6
mó 6
nó 6
sd 6
sf 6
sé 6
áb 6
ít 6
ós 6
dm 5
mé 5
pí 5
rz 5
sn 5
tí 5
uí 5
ví 5
zá 5
éd 5
aí 4
eq 4
eó 4
fí 4
lb 4
lz 4
nl 4
oí 4
té 4
uo 4
ál 4
ót 4
eu 3
fá 3
gé 3
gü 3
hí 3
lp 3
lq 3
mú 3
nj 3
né 3
pá 3
pó 3
sg 3
sl 3
uf 3
uj 3
xc 3
xp 3
ác 3
ám 3
áq 3
át 3
ím 3
ñe 3
ór 3
üe 3
aa 2
bs 2
bá 2
bó 2
cc 2
gá 2
gí 2
iq 2
jé 2
ls 2
lé 2
nm 2
oñ 2
pú 2
sv 2
sá 2
tc 2
uq 2
uá 2
xe 2
xi 2
áz 2
ég 2
íl 2
ír 2
úb 2
ús 2
dh 1
dv 1
eh 1
hé 1
hú 1
ii 1
iu 1
ix 1
iñ 1
ji 1
já 1
jó 1
lf 1
lú 1
mq 1
ná 1
oa 1
oi 1
oq 1
ps 1
pt 1
rf 1
rj 1
rú 1
sb 1
sq 1
ss 1
ux 1
uñ 1
vé 1
vó 1
xt 1
yu 1
yé 1
ze 1
zg 1
zq 1
ág 1
áp 1
éa 1
éf 1
éj 1
ém 1
ét 1
íf 1
ñu 1
óg 1
úc 1
új 1
úl 1
út 1

